{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "tickethub-issuer",
    "Audience": "tickethub-audience",
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "TokenExpiryMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "identity-rest-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/graphql/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/graphql"
          }
        ]
      },
      "train-route": {
        "ClusterId": "train-cluster",
        "Match": {
          "Path": "/graphql/trains/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/graphql"
          }
        ]
      },
      "movie-route": {
        "ClusterId": "movie-cluster",
        "Match": {
          "Path": "/graphql/movies/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/graphql"
          }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/graphql/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/graphql"
          }
        ]
      },
      "admin-api-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      "movie-api-route": {
        "ClusterId": "movie-cluster",
        "Match": {
          "Path": "/api/movies/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5001"
          }
        }
      },
      "train-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://train-service:5002"
          }
        }
      },
      "movie-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://movie-service:5003"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://admin-bff:5004"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
