{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "IdentityServiceUrl": "http://localhost:5001",
    "TrainServiceUrl": "http://localhost:5002",
    "MovieServiceUrl": "http://localhost:5003"
  },
  "JwtSettings": {
    "Issuer": "tickethub-issuer",
    "Audience": "tickethub-audience",
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      }
    }
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200"]
  }
}
